# generic-bot-frame

./: .gitignore  README.md  build.gradle  settings.gradle
com/floern/genericbot-frame/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
com/floern/genericbot-frame/0.314/: genericbot-frame-0.314-sources.jar.md5  genericbot-frame-0.314-sources.jar.sha1  genericbot-frame-0.314.jar.md5  genericbot-frame-0.314.jar.sha1  genericbot-frame-0.314.pom  genericbot-frame-0.314.pom.md5  genericbot-frame-0.314.pom.sha1
com/floern/genericbot-frame/0.3141/: genericbot-frame-0.3141-sources.jar.md5  genericbot-frame-0.3141-sources.jar.sha1  genericbot-frame-0.3141.jar.md5  genericbot-frame-0.3141.jar.sha1  genericbot-frame-0.3141.pom  genericbot-frame-0.3141.pom.md5  genericbot-frame-0.3141.pom.sha1
com/floern/genericbot-frame/0.9.0/: genericbot-frame-0.9.0-sources.jar.md5  genericbot-frame-0.9.0-sources.jar.sha1  genericbot-frame-0.9.0.jar.md5  genericbot-frame-0.9.0.jar.sha1  genericbot-frame-0.9.0.pom  genericbot-frame-0.9.0.pom.md5  genericbot-frame-0.9.0.pom.sha1
com/floern/genericbot-frame/0.9.1/: genericbot-frame-0.9.1-sources.jar.md5  genericbot-frame-0.9.1-sources.jar.sha1  genericbot-frame-0.9.1.jar.md5  genericbot-frame-0.9.1.jar.sha1  genericbot-frame-0.9.1.pom  genericbot-frame-0.9.1.pom.md5  genericbot-frame-0.9.1.pom.sha1
com/floern/genericbot-frame/0.9.2/: genericbot-frame-0.9.2-sources.jar.md5  genericbot-frame-0.9.2-sources.jar.sha1  genericbot-frame-0.9.2.jar.md5  genericbot-frame-0.9.2.jar.sha1  genericbot-frame-0.9.2.pom  genericbot-frame-0.9.2.pom.md5  genericbot-frame-0.9.2.pom.sha1
com/floern/genericbot-frame/0.9.3/: genericbot-frame-0.9.3-sources.jar.md5  genericbot-frame-0.9.3-sources.jar.sha1  genericbot-frame-0.9.3.jar.md5  genericbot-frame-0.9.3.jar.sha1  genericbot-frame-0.9.3.pom  genericbot-frame-0.9.3.pom.md5  genericbot-frame-0.9.3.pom.sha1
com/floern/genericbot-frame/0.9.4/: genericbot-frame-0.9.4-sources.jar.md5  genericbot-frame-0.9.4-sources.jar.sha1  genericbot-frame-0.9.4.jar.md5  genericbot-frame-0.9.4.jar.sha1  genericbot-frame-0.9.4.pom  genericbot-frame-0.9.4.pom.md5  genericbot-frame-0.9.4.pom.sha1
com/floern/genericbot-frame/0.9.5/: genericbot-frame-0.9.5-sources.jar.md5  genericbot-frame-0.9.5-sources.jar.sha1  genericbot-frame-0.9.5.jar.md5  genericbot-frame-0.9.5.jar.sha1  genericbot-frame-0.9.5.pom  genericbot-frame-0.9.5.pom.md5  genericbot-frame-0.9.5.pom.sha1
com/floern/genericbot-frame/0.9.6/: genericbot-frame-0.9.6-sources.jar.md5  genericbot-frame-0.9.6-sources.jar.sha1  genericbot-frame-0.9.6.jar.md5  genericbot-frame-0.9.6.jar.sha1  genericbot-frame-0.9.6.pom  genericbot-frame-0.9.6.pom.md5  genericbot-frame-0.9.6.pom.sha1
com/floern/genericbot-frame/0.9.7/: genericbot-frame-0.9.7-sources.jar.md5  genericbot-frame-0.9.7-sources.jar.sha1  genericbot-frame-0.9.7.jar.md5  genericbot-frame-0.9.7.jar.sha1  genericbot-frame-0.9.7.pom  genericbot-frame-0.9.7.pom.md5  genericbot-frame-0.9.7.pom.sha1
com/floern/genericbot-frame/0.9.8/: genericbot-frame-0.9.8-sources.jar.md5  (+6 more)
gradle/wrapper/: gradle-wrapper.properties
src/main/resources/: logback.xml
(+73 files in other folders)
